html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}


.poker-table {
    background-repeat: no-repeat;
    height: 411px;
    width: 745px;
}

.seat {
    height: 150px;
    position: absolute;
    width: 150px;
}

#button {
    background-image: url('../images/dealerbutton.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 19px;
    position: absolute;
    width: 24px;
}

.name-chips {
    background-color: gray;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    height: 33px;
    position: absolute;
    text-align: center;
    top: 50px;
    width: 140px;
}

.player-name {
    width: 100%;
}

.card {
    background-image: url('../images/cardback.png');
    background-size: 100%;
    border-radius: 2px;
    height: 73px;
    width: 50px;
}

.holecards {
    float: left;
    height: 73px;
    left: 20px;
    position: absolute;
    top: 3px;
    width: 102px;
}

.holecard1 {
    left: 0px;
    position: absolute;
/*    bottom: 3; */
}

.holecard2 {
    left: 50px;
    position: absolute;
/*    bottom: 3; */
}



.bet {
    color: white;
    font-size: 12px;
    left: 0px;
    position: absolute;
    top: 0px;
}

#seat0 {
    left: 100px;
    top:  340px;
}
.seat0-button {
    left: 225px;
    top:  410px;
}
#seat0 .bet {
    left: 40px;
    top: -20px;
}

#seat1 {
    left:  0px;
    top: 165px;
}
.seat1-button {
    left: 125px;
    top:  235px;
}
#seat1 .bet {
    left: 50px;
    top: 100px;
}

#seat2 {
    left: 100px;
    top:   10px;
}
.seat2-button {
    left: 225px;
    top:   80px;
}
#seat2 .bet {
    left: 30px;
    top: 100px;
}

#seat3 {
    left: 325px;
    top:   10px;
}

.seat3-button {
    left: 320px;
    top:   80px;
}
#seat3 .bet {
    left: 30px;
    top: 100px;
}

#seat4 {
    left: 550px;
    top:   10px;
}

.seat4-button {
    left: 540px;
    top:   80px;
}
#seat4 .bet {
    left: 30px;
    top: 100px;
}

#seat5 {
    left: 650px;
    top:  165px;
}
.seat5-button {
    left: 645px;
    top:  235px;
}
#seat5 .bet {
    left:  0px;
    top: 100px;
}

#seat6 {
    left: 550px;
    top:  340px;
}
.seat6-button {
    left: 540px;
    top:  410px;
}
#seat6 .bet {
    left: 30px;
    top: -20px;
}

#seat7 {
    left: 325px;
    top:  340px;
}
.seat7-button {
    left: 320px;
    top:  410px;
}
#seat7 .bet {
    left: 30px;
    top: -20px;
}


#board {
    left: 250px;
    position: absolute;
    top:  168px;
}

#pot {
    color: white;
    font-size: 16px;
    left: 325px;
    position: absolute;
    text-align: center;
    top: 245px;
}

.boardcard {
    height: 73px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 50px;
}

#flop1 {
}

#flop2 {
    left: 52px;
}

#flop3 {
    left: 104px;
}

#turn {
    left: 156px;
}

#river {
    left: 208px;
}

#action-options {
    height: 100px;
    left: 65px;
    position: absolute;
    top: 450px;
    width: 500px;
}

.action-button {
    background-color: silver;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    height: 30px;
    left: 0px;
    padding: 10px 5px 0 5px;
    position: absolute;
    top: 0px;
}

#setup-options {
    height: 400px;
    left: 800px;
    position: absolute;
    top: 450px;
    width: 100px;
}

.setup-button {
    background-color: silver;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    height: 30px;
    left: 0px;
    padding: 10px 5px 0px 5px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 160px;
}

#speed-button {
    cursor: default;
    top: 50px;
}

select {
    background-color: silver;
    background: silver;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 3em;
}

#help-button {
    top: 100px;
}

#check-button {
    top:   150px;
}

#history {
    border-color: black;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    font-size: 10px;
    height: 600px;
    left: 50px;
    position: absolute;
    top: 600px;
    width: 400px;
}

#game-response {
    border-color: black;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    color: black;
    font-size: 12px;
    height: 300px;
    left: 800px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 600px;
}

#production-code {
    color: black;
    font-size: 10px;
    height: 20px;
    left: 800px;
    position: absolute;
    text-align: right;
    top: 310px;
    width: 600px;
}

.response-normal {
    background-color: #FFFFFF;
}


.response-warning {
    background-color: #FF0000;
}

#fold-button:hover {
    box-shadow: 3px 3px 4px #000000;
}

#call-button {
    left: 80px;
}

#call-button:hover {
    box-shadow: 3px 3px 4px #000000;
}

#raise-button {
    left: 160px;
}

#raise-button:hover {
    box-shadow: 3px 3px 4px #000000;
}

#quick-raises {
    background-color: silver;
    font-size: 18px;
    height: 75px;
    left: 25px;
    position: absolute;
    text-align: center;
    top: 515px;
    width: 350px;
}
#quick-raises a:link {
    color: white;
    text-decoration: none;
}
#quick-raises a:hover {
    color: white;
    text-shadow: 3px 3px 4px #000000;
}


#modal-box {
    background-color: silver;
    display: none;
    font-size: 12px;
    height: 100%;
    left: 0px;
    overflow: auto; /* Enable scroll */
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 1;  /* Stay on top */
}

#modal-box a:link {
    color: white;
    text-decoration: none;
}
#modal-box a:hover {
    color: white;
    text-shadow: 3px 3px 4px #000000;
}

